<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ebs final project</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #F5F7FA;
        }
        
        h1 {
            color: blacks;
            text-align: center;
        }
        
        .row {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            /*height: 60%;*/
            display: flex;
            justify-content: center;
        }
        
        .row div {
            float: left;
            width: 33vh;
            height: 17vh;
            /*padding: 2%;*/
            /*border: 1px solid red;*/
            /*margin-left: auto;*/
        }
        
        .row div button {
            font-size: 20px;
            background-color: #4FC1E9;
            width: 100%;
            height: 100%;
        }
        
        @media screen and (min-width:768px) {
            body {
                background-color: #F5F7FA;
            }
            h1 {
                color: blacks;
                text-align: center;
            }
            .row {
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
                display: flex;
                justify-content: center;
            }
            .row div {
                float: left;
                width: 100px;
                height: 100px;
                /*padding: 2%;*/
                /*border: 1px solid red;*/
                /*margin-left: auto;*/
            }
            .row div button {
                font-size: 20px;
                background-color: #4FC1E9;
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <script src="/static/jquery-3.2.1.min.js"></script>
</head>

<body>
    <h1>Quarts</h1>
    <div>
        <div class="row">
            <div></div>
            <div id="up"><button>前進</button></div>
            <div></div>
        </div>
        <div class="row">
            <div><button id="left">左轉</button></div>
            <div><button id="init">初始化</button></div>
            <div><button id="right">右轉</button></div>
        </div>
        <div class="row">
            <div><button id="fight">戰鬥狀態</button></div>
            <div><button id="down">上升</button></div>
            <div><button id="res">CPR</button></div>
        </div>
    </div>

    <script>
        $("#init").click(function() {
            $.post("/post", {
                "data": "init"
            });
        });
        $("#up").click(function() {
            $.post("/post", {
                "data": "up"
            });
        });
        $("#down").click(function() {
            $.post("/post", {
                "data": "down"
            });
        });
        $("#left").click(function() {
            $.post("/post", {
                "data": "left"
            });
        });
        $("#right").click(function() {
            $.post("/post", {
                "data": "right"
            });
        });
        $("#fight").click(function() {
            $.post("/post", {
                "data": "init2"
            });
        });
        $("#res").click(function() {
            $.post("/post", {
                "data": "res"
            });
        });
    </script>
</body>

</html>
